{
  "name": "learn",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/openapi": "^1.4.11",
    "@prisma/client": "^6.17.1",
    "elysia": "latest",
    "prismabox": "^1.1.25",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prisma": "^6.17.1"
  },
  "module": "src/index.js"
}
